{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 JavaScript
\f1 \'b5\'da\'d2\'bb\'cc\'ec\
\
QQ\'a3\'ba356528689     18653500102\
\
{\field{\*\fldinst{HYPERLINK "http://www.marrymin.com/UploadFile/WebPages/Upload.jsp"}}{\fldrslt http://www.marrymin.com/UploadFile/WebPages/Upload.jsp}}       \'bd\'bb\'d7\'f7\'d2\'b5\'b5\'d8\'d6\'b7\
\
\
\'bd\'a8\'d5\'be\'c1\'f7\'b3\'cc\'a3\'ba\
\
	1\'a1\'a2\'d1\'a1\'d2\'bb\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'e8\'b1\'b8 \'a1\'aa>  \'d4\'cb\'d0\'d0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'a8Linux\'a3\'a9 \'a1\'aa>   web\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8Apache\'a1\'a2Tomcat\'a3\'a9\
	2\'a1\'a2\'cd\'a8\'b9\'fd\'b5\'d8\'d6\'b7\'b7\'c3\'ce\'ca   \'b5\'d8\'d6\'b7\'d7\'e9\'b3\'c9\'a3\'ba \'d0\'ad\'d2\'e9    +     \'d3\'f2\'c3\'fb\'a3\'a8IP\'b5\'d8\'d6\'b7\'a3\'a9 +   \'b6\'cb\'bf\'da   +   \'d7\'d3\'c2\'b7\'be\'b6\
									    Http   www.marrymin.com   80(\'c4\'ac\'c8\'cf)   {\field{\*\fldinst{HYPERLINK "http://www.marrymin.com/UploadFile/WebPages/Upload.jsp"}}{\fldrslt UploadFile/WebPages/Upload.jsp}} \
	3\'a1\'a2\'b0\'d1\'c4\'e3\'d0\'b4\'b5\'c4\'cd\'f8\'d5\'be\'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7  \
\
\
\'bb\'d8\'b9\'cb\'a3\'baHTML\'a3\'a8XHTML\'a3\'a9  +  CSS\
\
\
\
\'d2\'bb\'a1\'a2JavaScript  \'a3\'a8ECMAScript+DOM+BOM\'a3\'a9\
\
	1\'a1\'a2\'c8\'f5\'c0\'e0\'d0\'cd\'d3\'ef\'d1\'d4\
	\'bd\'c5\'b1\'be\'a3\'a8\'c8\'f5\'c0\'e0\'d0\'cd\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'a9\
	int value\'a3\'bb\
	float  value2;\
	char *  value3\'a3\'bb\
\
\
	var  value\'a3\'bb//value\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\
	var  value2 = 1.1\'a3\'bb//value2\'ca\'c7number\'a3\'a8float\'a3\'a9\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\
	var  value3 =  \'a1\'b0\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'b1\'a3\'bb//value3\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\
\
\
	2\'a1\'a2\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3JavaScript\
\
	IDE\'b9\'a4\'be\'df  \'a1\'aa>  HBuilder  \'a1\'aa>  \'bd\'e9\'c9\'dc\'b9\'a4\'be\'df  \'a1\'aa>  \'d0\'c2\'bd\'a8\'b5\'da\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\
\
	script\'b1\'ea\'c7\'a9   js\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'d0\'b4\'d4\'da\'b4\'cb\'b1\'ea\'c7\'a9\'d6\'d0\
\
	script\'bd\'c5\'b1\'be\'bb\'e1\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'bd\'e2\'ce\'f6\'ce\'c4\'b5\'b5\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'cb\'b3\'b4\'ce\'d6\'b4\'d0\'d0\'a1\'a3\
\
	js\'b5\'f7\'ca\'d4 \'a1\'aa> \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aajs\'bf\'d8\'d6\'c6\'cc\'a8 \'a1\'aa>  chorme/safari   /firefox       /ie\
									   \'e4\'af\'c0\'c0\'c6\'f7\'ba\'cb\'d0\'c4  webkit             \'cd\'f8\'be\'b0\'d0\'de\'b8\'c4    \'ce\'a2\'c8\'ed\'ba\'cb\'d0\'c4\
	            \'a1\'aa>  log\'ca\'e4\'b3\'f6  \'a1\'aa>  console.log(\'c4\'da\'c8\'dd)\'a3\'bb\
\
\
	3\'a1\'a2JavaScript\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\
	\
	undefined        \'a1\'aa>  \'c9\'f9\'c3\'f7\'c1\'cb\'b1\'e4\'c1\'bf\'b5\'ab\'ce\'b4\'b8\'b3\'d6\'b5\
	null                      \'a1\'aa>  \'b6\'d4\'cf\'f3\'b5\'d8\'d6\'b7\'ce\'aa\'bf\'d5\
	Boolean\
	Number  \'a3\'a8int/float\'a3\'a9\
	String\
\
	\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'a8Object\'b6\'d4\'cf\'f3\'a3\'a9\
\
	NaN    not  a  Number\'a3\'a8\'b7\'c7\'ca\'fd\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'a9 \
\
	Number      undefined   \'a1\'aa>  NaN\
				   \'d7\'d6\'b7\'fb  \'a1\'aa>  NaN   \
				   \'b2\'bc\'b6\'fb  \'a1\'aa>  0\'ba\'cd1\
				   \'ca\'fd\'d6\'b5  \'a1\'aa>  \'ca\'fd\'d6\'b5\
				   \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'ca\'fd\'d6\'b5\'a1\'a2\'d7\'d6\'b7\'fb\'a3\'a9\
					     \'a1\'aa>  NaN\
					     \'a1\'aa>  0xf   \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'d6\'b5\
				   \'b6\'d4\'cf\'f3  \'a1\'aa>  \'cf\'c8\'b5\'f7\'d3\'c3valueof\'d4\'d9\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'d7\'aa\'bb\'af\
	\
	parseInt()/parseFloat()\
				undefined  \'a1\'aa>  NaN (0  \'e4\'af\'c0\'c0\'c6\'f7\'b2\'ee\'d2\'ec)\
				\'d7\'d6\'b7\'fb  \'a1\'aa>  NaN\
				\'b2\'bc\'b6\'fb  \'a1\'aa>  0\'ba\'cd1\
				\'ca\'fd\'d6\'b5  \'a1\'aa>  \'ca\'fd\'d6\'b5\
				\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'ca\'fd\'d6\'b5\'a1\'a2\'d7\'d6\'b7\'fb\'a3\'a9\
					  \'a1\'aa> \'d7\'f3\'c6\'f0\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5\'c0\'e0\'d7\'d6\'b7\'fb\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bd\'b7\'c7\'ca\'fd\'d7\'d6\'c0\'e0\'d7\'d6\'b7\'fb\'bd\'e1\'ca\'f8\'a3\'ac\'ba\'f6\'c2\'d4\'bf\'d5\'b8\'f1\'a3\'a8\'d7\'f3\'c6\'f0\'a3\'a9  \
\
\
\
\'c3\'f7\'cc\'ec\'a3\'ba   \'d7\'d6\'b7\'fb\'b4\'ae  \'b2\'e9\'d5\'d2\'a1\'a2\'c6\'b4\'bd\'d3\'a1\'a2\'cc\'e6\'bb\'bb\'a1\'a2\'b4\'f3\'d0\'a1\'d0\'b4\'a1\'a3\'a1\'a3\'a1\'a3\
		  Object\'b6\'d4\'cf\'f3\
		  \'d7\'f7\'d3\'c3\'d3\'f2+\'c4\'da\'b4\'e6\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba  \'b4\'f2\'d3\'a1\'be\'c5\'be\'c5\'b3\'cb\'b7\'a8\'b1\'ed\'a3\'a8log\'a3\'a9\
		 \'b4\'f2\'d3\'a1\'c1\'e2\'d0\'ce\
			n \'d0\'d0               *                  *\
					        ***               ***\
                                         *               *****\
									   ***\
                                                             *\
\
\
\
\
\
\
\
}